{
    "cmake.sourceDirectory": "${workspaceFolder}/Source",
    "cmake.buildDirectory": "${workspaceFolder}/Build/Pico_Make",
    "cmake.configureArgs": [
        "-DCONFIG_PICO=FALSE",
        "-DCONFIG_PICO_CMSIS=TRUE",
        "-DCONFIG_KERNEL_QK=TRUE",
        "-DCONFIG_KERNEL_QV=FALSE",
        "-DTARGET=trafficlight",
        "-DCONFIG_DEBUG=FALSE"
    ],
    "cmake.clearOutputBeforeBuild": false,
    "cmake.ignoreKitEnv": true,
    "cmake.generator": "Unix Makefiles",
    "cmake.configureEnvironment": {
        "PICO_SDK_PATH": "/home/stefan/Projects/pico/pico-sdk"
    },
    "cmake.statusbar.advanced": {
        "debug": {
            "visibility": "hidden"
        },
        "launch": {
            "visibility": "hidden"
        },
        "build": {
            "visibility": "hidden"
        },
        "buildTarget": {
            "visibility": "hidden"
        }
    },
    "cmake.buildBeforeRun": true,
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cmake.configureOnOpen": false
}
